<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>仿京东地区联动</title>
<script src="../libs/jquery1.12.0.min.js"></script>
<script src="../libs/jutil.js"></script>
<script src="jq/select.js"></script>
<style>
ol, ul { list-style: outside none none; padding:0; margin:0;}
em {font-style: normal;}
#store-selector{width:auto;height:30px;}
.content,.close{display:none}
.hover .content, .hover .close{display:block}
#summary-stock .dt{ float:left; font-size:12px;color:#666;line-height:23px;}
#summary-stock .dd{ float:left; font-size:12px; color:#666;}
#summary-stock .dd .text{ height:23px; line-height:23px; border:1px solid #dedede;}

#store-selector {float: left;height: 26px; margin-right: 6px;position: relative;z-index: 3;}
#store-selector.hover .text { border-bottom: 0 none;height: 25px;z-index: 1;}
#store-selector .text {background: #fff none repeat scroll 0 0; border: 1px solid #cecbce;float: left;height: 23px; line-height: 23px; overflow: hidden;
padding: 0 20px 0 4px; position: relative;top: 0;}
#store-selector .text b {display: block;height: 24px; overflow: hidden;position: absolute;right:5px;
top: 0;width: 17px; background:url(jt.png) no-repeat right center;}
#store-selector{ float:left;}
#store-prompt{ float:left; line-height:23px;}
#store-prompt strong{ font-size:14px; margin-left:5px;}
.content {background: #fff none repeat scroll 0 0; border: 1px solid #cecbce;box-shadow: 0 0 5px #ddd;display: none;left: -45px; padding: 0 15px 15px; position: absolute;
top: 25px; min-width: 390px;}
.mt{ margin:10px auto 0 auto; overflow:hidden;}
.tab { border-bottom: 2px solid #edd28b;float: left; height: 25px; overflow: visible;width: 100%;}
.tab li {clear: none; float: left; padding: 0;}
.tab a, .tab li, .tab-item {float: left; text-align: center;}
.tab a.curr {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #fff;
    border-color: #edd28b #edd28b -moz-use-text-color;
    border-image: none;
    border-style: solid solid none;
    border-width: 2px 2px 0;
    color: #000;
    height: 25px;
    line-height: 22px;
    padding: 0 20px 0 10px;
    text-decoration: none;
}
.tab a {
	border:none;
    border-color: #ddd #ddd -moz-use-text-color;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 1px 0;
    color: #ccc;
    cursor: pointer;
    float: left;
    height: 23px;
    line-height: 23px;
    margin-right: 3px;
    padding: 0 21px 1px 11px;
    position: relative;
    text-align: center;
	text-decoration:none;
}

.tab a em{ font-weight:bold; font-size:14px;}
.tab .curr a:hover i,.tab a i {
    background-position: 0 -35px;
    display: block;
    height: 5px;
    overflow: hidden;
    position: absolute;
    right: 4px;
    top: 10px;
    width: 7px;
}
.tab a:hover i,.tab a i {
    background-image:url(jd-stock.png);
    background-repeat: no-repeat;
}


.mc{ clear:both; margin-top:10px;}
.mc ul li {
    clear: none;
    float: left;
    padding: 2px 0 2px 15px;
    width: 80px;
}

.mc ul li a {
    color: #005aa0;
    float: left;
    padding: 2px 4px;
	 text-decoration:none;
}
.mc ul li a:hover{ background:#069; color:#fff;}
.close{ position:absolute; top:-5px; right:-5px; z-index:99; background:url(close.png) no-repeat; width:17px; height:17px; text-indent:-9999px; cursor:pointer;}
</style>
</head>

<body>
<div id="summary-stock">
	<div class="dt">配 送 至：</div>
	
	<div class="dd clearfix">
		<div id="store-selector" class="">
			<div class="text">
				<div id="text" title=""></div>
				<b></b>
			</div>
	
			<div class="content">
				<div id="stock" class="m stock">
					<div class="mt">
						<ul id="tab" class="tab">
							<!--<li pid="0" level="0" class="curr">
								<a class="" href="javascript:;" title="请选择">
									<em>请选择</em>
									<i></i>
								</a>
							</li>-->
						</ul>
					</div>
					<div id="stock_area_item" class="mc">
						<!--<ul class="area-list"></ul>-->
					</div>
				</div>
                
                <div id="close" class="close">关闭</div>
			</div>	
			
		</div>
	
		<div id="store-prompt">
			<strong>邮费</strong>
			<span class="charges"></span>
		</div>
	
	</div>

	<span class="clr"></span>
	
</div>
<script>
var unit = [{id:1,pid:0,text:'北京'},{id:2,pid:0,text:'上海'},{id:3,pid:0,text:'天津'},{id:4,pid:0,text:'重庆'},{id:5,pid:0,text:'河北'},{id:6,pid:0,text:'山西'},{id:7,pid:0,text:'河南'},{id:8,pid:0,text:'辽宁'},{id:9,pid:0,text:'吉林'},{id:10,pid:0,text:'黑龙江'},{id:11,pid:0,text:'内蒙古'},{id:12,pid:0,text:'江苏'},{id:13,pid:0,text:'山东'},{id:14,pid:0,text:'安徽'},{id:15,pid:0,text:'浙江'},{id:16,pid:0,text:'福建'},{id:17,pid:0,text:'湖北'},{id:18,pid:0,text:'湖南'},{id:19,pid:0,text:'广东'},{id:20,pid:0,text:'广西'},{id:21,pid:0,text:'江西'},{id:22,pid:0,text:'四川'},{id:23,pid:0,text:'海南'},{id:24,pid:0,text:'贵州'},{id:25,pid:0,text:'云南'},{id:26,pid:0,text:'西藏'},{id:27,pid:0,text:'陕西'},{id:28,pid:0,text:'甘肃'},{id:29,pid:0,text:'青海'},{id:30,pid:0,text:'宁夏'},{id:31,pid:0,text:'新疆'},{id:32,pid:1,text:'北京市'},{id:33,pid:2,text:'上海市'},{id:34,pid:3,text:'天津市'},{id:35,pid:4,text:'重庆市'},{id:36,pid:5,text:'石家庄市'},{id:37,pid:5,text:'邯郸市'},{id:38,pid:5,text:'邢台市'},{id:39,pid:5,text:'保定市'},{id:40,pid:5,text:'张家口市'},{id:41,pid:5,text:'承德市'},{id:42,pid:5,text:'秦皇岛市'},{id:43,pid:5,text:'唐山市'},{id:44,pid:5,text:'沧州市'},{id:45,pid:5,text:'廊坊市'},{id:46,pid:5,text:'衡水市'},{id:47,pid:6,text:'太原市'},{id:48,pid:6,text:'大同市'},{id:49,pid:6,text:'阳泉市'},{id:50,pid:6,text:'晋城市'},{id:51,pid:6,text:'朔州市'},{id:52,pid:6,text:'晋中市'},{id:53,pid:6,text:'忻州市'},{id:54,pid:6,text:'吕梁市'},{id:55,pid:6,text:'临汾市'},{id:56,pid:6,text:'运城市'},{id:57,pid:6,text:'长治市'},{id:58,pid:7,text:'郑州市'},{id:59,pid:7,text:'开封市'},{id:60,pid:7,text:'洛阳市'},{id:61,pid:7,text:'平顶山市'},{id:62,pid:7,text:'焦作市'},{id:63,pid:7,text:'鹤壁市'},{id:64,pid:7,text:'新乡市'},{id:65,pid:7,text:'安阳市'},{id:66,pid:7,text:'濮阳市'},{id:67,pid:7,text:'许昌市'},{id:68,pid:7,text:'漯河市'},{id:69,pid:7,text:'三门峡市'},{id:70,pid:7,text:'南阳市'},{id:71,pid:7,text:'商丘市'},{id:72,pid:7,text:'周口市'},{id:73,pid:7,text:'驻马店市'},{id:74,pid:7,text:'信阳市'},{id:75,pid:7,text:'济源市'},{id:76,pid:8,text:'沈阳市'},{id:77,pid:8,text:'大连市'},{id:78,pid:8,text:'鞍山市'},{id:79,pid:8,text:'抚顺市'},{id:80,pid:8,text:'本溪市'},{id:81,pid:8,text:'丹东市'},{id:82,pid:8,text:'锦州市'},{id:83,pid:8,text:'葫芦岛市'},{id:84,pid:8,text:'营口市'},{id:85,pid:8,text:'盘锦市'},{id:86,pid:8,text:'阜新市'},{id:87,pid:8,text:'辽阳市'},{id:88,pid:8,text:'朝阳市'},{id:89,pid:8,text:'铁岭市'},{id:90,pid:9,text:'长春市'},{id:91,pid:9,text:'吉林市'},{id:92,pid:9,text:'四平市'},{id:93,pid:9,text:'辽源市'},{id:94,pid:9,text:'通化市'},{id:95,pid:9,text:'白山市'},{id:96,pid:9,text:'松原市'},{id:97,pid:9,text:'白城市'},{id:98,pid:9,text:'延边市'},{id:99,pid:10,text:'鹤岗市'},{id:100,pid:10,text:'双鸭山市'},{id:101,pid:10,text:'鸡西市'},{id:102,pid:10,text:'大庆市'},{id:103,pid:10,text:'伊春市'},{id:104,pid:10,text:'牡丹江市'},{id:105,pid:10,text:'佳木斯市'},{id:106,pid:10,text:'七台河市'},{id:107,pid:10,text:'黑河市'},{id:108,pid:10,text:'绥化市'},{id:109,pid:10,text:'哈尔滨市'},{id:110,pid:10,text:'齐齐哈尔市'},{id:111,pid:10,text:'大兴安岭'},{id:112,pid:11,text:'呼和浩特市'},{id:113,pid:11,text:'包头市'},{id:114,pid:11,text:'乌海市'},{id:115,pid:11,text:'赤峰市'},{id:116,pid:11,text:'乌兰察布市'},{id:117,pid:11,text:'锡林郭勒盟'},{id:118,pid:11,text:'呼伦贝尔市'},{id:119,pid:11,text:'鄂尔多斯市'},{id:120,pid:11,text:'巴彦淖尔市'},{id:121,pid:11,text:'阿拉善盟'},{id:122,pid:11,text:'兴安盟'},{id:123,pid:11,text:'通辽市'},{id:124,pid:12,text:'南京市'},{id:125,pid:12,text:'徐州市'},{id:126,pid:12,text:'连云港市'},{id:127,pid:12,text:'淮安市'},{id:128,pid:12,text:'宿迁市'},{id:129,pid:12,text:'盐城市'},{id:130,pid:12,text:'扬州市'},{id:131,pid:12,text:'泰州市'},{id:132,pid:12,text:'南通市'},{id:133,pid:12,text:'镇江市'},{id:134,pid:12,text:'常州市'},{id:135,pid:12,text:'无锡市'},{id:136,pid:12,text:'苏州市'},{id:137,pid:13,text:'济宁市'},{id:138,pid:13,text:'济南市'},{id:139,pid:13,text:'青岛市'},{id:140,pid:13,text:'淄博市'},{id:141,pid:13,text:'枣庄市'},{id:142,pid:13,text:'东营市'},{id:143,pid:13,text:'潍坊市'},{id:144,pid:13,text:'烟台市'},{id:145,pid:13,text:'威海市'},{id:146,pid:13,text:'莱芜市'},{id:147,pid:13,text:'德州市'},{id:148,pid:13,text:'临沂市'},{id:149,pid:13,text:'聊城市'},{id:150,pid:13,text:'滨州市'},{id:151,pid:13,text:'菏泽市'},{id:152,pid:13,text:'日照市'},{id:153,pid:13,text:'泰安市'},{id:154,pid:14,text:'黄山市'},{id:155,pid:14,text:'滁州市'},{id:156,pid:14,text:'阜阳市'},{id:157,pid:14,text:'亳州市'},{id:158,pid:14,text:'宿州市'},{id:159,pid:14,text:'池州市'},{id:160,pid:14,text:'六安市'},{id:161,pid:14,text:'宣城市'},{id:162,pid:14,text:'铜陵市'},{id:163,pid:14,text:'合肥市'},{id:164,pid:14,text:'淮南市'},{id:165,pid:14,text:'淮北市'},{id:166,pid:14,text:'芜湖市'},{id:167,pid:14,text:'蚌埠市'},{id:168,pid:14,text:'马鞍山市'},{id:169,pid:14,text:'安庆市'},{id:170,pid:15,text:'宁波市'},{id:171,pid:15,text:'衢州市'},{id:172,pid:15,text:'丽水市'},{id:173,pid:15,text:'台州市'},{id:174,pid:15,text:'舟山市'},{id:175,pid:15,text:'杭州市'},{id:176,pid:15,text:'温州市'},{id:177,pid:15,text:'嘉兴市'},{id:178,pid:15,text:'湖州市'},{id:179,pid:15,text:'绍兴市'},{id:180,pid:15,text:'金华市'},{id:181,pid:16,text:'福州市'},{id:182,pid:16,text:'厦门市'},{id:183,pid:16,text:'三明市'},{id:184,pid:16,text:'莆田市'},{id:185,pid:16,text:'泉州市'},{id:186,pid:16,text:'漳州市'},{id:187,pid:16,text:'南平市'},{id:188,pid:16,text:'龙岩市'},{id:189,pid:16,text:'宁德市'},{id:190,pid:17,text:'孝感市'},{id:191,pid:17,text:'黄冈市'},{id:192,pid:17,text:'咸宁市'},{id:193,pid:17,text:'恩施州'},{id:194,pid:17,text:'鄂州市'},{id:195,pid:17,text:'荆门市'},{id:196,pid:17,text:'随州市'},{id:197,pid:17,text:'神农架林区'},{id:198,pid:17,text:'武汉市'},{id:199,pid:17,text:'黄石市'},{id:200,pid:17,text:'襄阳市'},{id:201,pid:17,text:'十堰市'},{id:202,pid:17,text:'荆州市'},{id:203,pid:17,text:'宜昌市'},{id:204,pid:17,text:'潜江市'},{id:205,pid:17,text:'天门市'},{id:206,pid:17,text:'仙桃市'},{id:207,pid:18,text:'长沙市'},{id:208,pid:18,text:'株洲市'},{id:209,pid:18,text:'湘潭市'},{id:210,pid:18,text:'韶山市'},{id:211,pid:18,text:'衡阳市'},{id:212,pid:18,text:'邵阳市'},{id:213,pid:18,text:'岳阳市'},{id:214,pid:18,text:'常德市'},{id:215,pid:18,text:'张家界市'},{id:216,pid:18,text:'郴州市'},{id:217,pid:18,text:'益阳市'},{id:218,pid:18,text:'永州市'},{id:219,pid:18,text:'怀化市'},{id:220,pid:18,text:'娄底市'},{id:221,pid:18,text:'湘西州'},{id:222,pid:19,text:'广州市'},{id:223,pid:19,text:'深圳市'},{id:224,pid:19,text:'珠海市'},{id:225,pid:19,text:'汕头市'},{id:226,pid:19,text:'韶关市'},{id:227,pid:19,text:'河源市'},{id:228,pid:19,text:'梅州市'},{id:229,pid:19,text:'揭阳市'},{id:230,pid:19,text:'惠州市'},{id:231,pid:19,text:'汕尾市'},{id:232,pid:19,text:'东莞市'},{id:233,pid:19,text:'中山市'},{id:234,pid:19,text:'江门市'},{id:235,pid:19,text:'佛山市'},{id:236,pid:19,text:'阳江市'},{id:237,pid:19,text:'湛江市'},{id:238,pid:19,text:'茂名市'},{id:239,pid:19,text:'肇庆市'},{id:240,pid:19,text:'云浮市'},{id:241,pid:19,text:'清远市'},{id:242,pid:19,text:'潮州市'},{id:243,pid:20,text:'崇左市'},{id:244,pid:20,text:'南宁市'},{id:245,pid:20,text:'柳州市'},{id:246,pid:20,text:'桂林市'},{id:247,pid:20,text:'梧州市'},{id:248,pid:20,text:'北海市'},{id:249,pid:20,text:'防城港市'},{id:250,pid:20,text:'钦州市'},{id:251,pid:20,text:'贵港市'},{id:252,pid:20,text:'玉林市'},{id:253,pid:20,text:'贺州市'},{id:254,pid:20,text:'百色市'},{id:255,pid:20,text:'河池市'},{id:256,pid:20,text:'来宾市'},{id:257,pid:21,text:'南昌市'},{id:258,pid:21,text:'景德镇市'},{id:259,pid:21,text:'萍乡市'},{id:260,pid:21,text:'新余市'},{id:261,pid:21,text:'九江市'},{id:262,pid:21,text:'鹰潭市'},{id:263,pid:21,text:'上饶市'},{id:264,pid:21,text:'宜春市'},{id:265,pid:21,text:'抚州市'},{id:266,pid:21,text:'吉安市'},{id:267,pid:21,text:'赣州市'},{id:268,pid:22,text:'凉山州'},{id:269,pid:22,text:'成都市'},{id:270,pid:22,text:'自贡市'},{id:271,pid:22,text:'攀枝花市'},{id:272,pid:22,text:'泸州市'},{id:273,pid:22,text:'绵阳市'},{id:274,pid:22,text:'德阳市'},{id:275,pid:22,text:'广元市'},{id:276,pid:22,text:'遂宁市'},{id:277,pid:22,text:'内江市'},{id:278,pid:22,text:'乐山市'},{id:279,pid:22,text:'宜宾市'},{id:280,pid:22,text:'广安市'},{id:281,pid:22,text:'南充市'},{id:282,pid:22,text:'达州市'},{id:283,pid:22,text:'巴中市'},{id:284,pid:22,text:'雅安市'},{id:285,pid:22,text:'眉山市'},{id:286,pid:22,text:'资阳市'},{id:287,pid:22,text:'阿坝州'},{id:288,pid:22,text:'甘孜州'},{id:289,pid:23,text:'三亚市'},{id:290,pid:23,text:'文昌市'},{id:291,pid:23,text:'五指山市'},{id:292,pid:23,text:'临高市'},{id:293,pid:23,text:'澄迈县'},{id:294,pid:23,text:'定安县'},{id:295,pid:23,text:'屯昌县'},{id:296,pid:23,text:'昌江县'},{id:297,pid:23,text:'白沙县'},{id:298,pid:23,text:'琼中县'},{id:299,pid:23,text:'陵水县'},{id:300,pid:23,text:'保亭县'},{id:301,pid:23,text:'乐东县'},{id:302,pid:23,text:'三沙市'},{id:303,pid:23,text:'海口市'},{id:304,pid:23,text:'琼海市'},{id:305,pid:23,text:'万宁市'},{id:306,pid:23,text:'东方市'},{id:307,pid:23,text:'儋州市'},{id:308,pid:24,text:'贵阳市'},{id:309,pid:24,text:'六盘水市'},{id:310,pid:24,text:'遵义市'},{id:311,pid:24,text:'铜仁市'},{id:312,pid:24,text:'毕节市'},{id:313,pid:24,text:'安顺市'},{id:314,pid:24,text:'黔西南州'},{id:315,pid:24,text:'黔东南州'},{id:316,pid:24,text:'黔南州'},{id:317,pid:25,text:'迪庆州'},{id:318,pid:25,text:'昆明市'},{id:319,pid:25,text:'曲靖市'},{id:320,pid:25,text:'玉溪市'},{id:321,pid:25,text:'邵通市'},{id:322,pid:25,text:'普洱市'},{id:323,pid:25,text:'临沧市'},{id:324,pid:25,text:'保山市'},{id:325,pid:25,text:'丽江市'},{id:326,pid:25,text:'文山州'},{id:327,pid:25,text:'红河州'},{id:328,pid:25,text:'西双版纳州'},{id:329,pid:25,text:'楚雄州'},{id:330,pid:25,text:'大理州'},{id:331,pid:25,text:'德宏州'},{id:332,pid:25,text:'怒江州'},{id:333,pid:26,text:'阿里地区'},{id:334,pid:26,text:'林芝地区'},{id:335,pid:26,text:'拉萨市'},{id:336,pid:26,text:'那曲地区'},{id:337,pid:26,text:'山南地区'},{id:338,pid:26,text:'昌都地区'},{id:339,pid:26,text:'日额则地区'},{id:340,pid:27,text:'延安市'},{id:341,pid:27,text:'汉中市'},{id:342,pid:27,text:'榆林市'},{id:343,pid:27,text:'商洛市'},{id:344,pid:27,text:'安康市'},{id:345,pid:27,text:'西安市'},{id:346,pid:27,text:'铜川市'},{id:347,pid:27,text:'宝鸡市'},{id:348,pid:27,text:'咸阳市'},{id:349,pid:27,text:'渭南市'},{id:350,pid:28,text:'庆阳市'},{id:351,pid:28,text:'陇南市'},{id:352,pid:28,text:'武威市'},{id:353,pid:28,text:'张掖市'},{id:354,pid:28,text:'酒泉市'},{id:355,pid:28,text:'甘南市'},{id:356,pid:28,text:'临夏市'},{id:357,pid:28,text:'定西市'},{id:358,pid:28,text:'兰州市'},{id:359,pid:28,text:'金昌市'},{id:360,pid:28,text:'白银市'},{id:361,pid:28,text:'水天市'},{id:362,pid:28,text:'嘉峪关市'},{id:363,pid:28,text:'平凉市'},{id:364,pid:29,text:'西宁市'},{id:365,pid:29,text:'海东地区'},{id:366,pid:29,text:'海北州'},{id:367,pid:29,text:'黄南州'},{id:368,pid:29,text:'海南州'},{id:369,pid:29,text:'果洛州'},{id:370,pid:29,text:'玉树州'},{id:371,pid:29,text:'海西州'},{id:372,pid:30,text:'银川市'},{id:373,pid:30,text:'石嘴山市'},{id:374,pid:30,text:'吴忠市'},{id:375,pid:30,text:'固原市'},{id:376,pid:30,text:'中卫市'},{id:377,pid:31,text:'五家渠市'},{id:378,pid:31,text:'阿拉尔市'},{id:379,pid:31,text:'图木舒克市'},{id:380,pid:31,text:'乌鲁木齐市'},{id:381,pid:31,text:'克拉玛依市'},{id:382,pid:31,text:'石河子市'},{id:383,pid:31,text:'吐鲁番地区'},{id:384,pid:31,text:'哈密地区'},{id:385,pid:31,text:'和田地区'},{id:386,pid:31,text:'阿克苏地区'},{id:387,pid:31,text:'喀什地区'},{id:388,pid:31,text:'克孜勒苏州'},{id:389,pid:31,text:'巴音郭楞州'},{id:390,pid:31,text:'昌吉州'},{id:391,pid:31,text:'博尔塔拉州'},{id:392,pid:31,text:'伊犁州'},{id:393,pid:31,text:'塔城地区'},{id:394,pid:31,text:'阿勒泰地区'},{id:395,pid:32,text:'朝阳区'},{id:396,pid:32,text:'海淀区'},{id:397,pid:32,text:'西城区'},{id:398,pid:32,text:'东城区'},{id:399,pid:32,text:'崇文区'},{id:400,pid:32,text:'宣武区'},{id:401,pid:32,text:'丰台区'},{id:402,pid:32,text:'石景山区'},{id:403,pid:32,text:'门头沟'},{id:404,pid:32,text:'房山区'},{id:405,pid:32,text:'通州区'},{id:406,pid:32,text:'大兴区'},{id:407,pid:32,text:'顺义区'},{id:408,pid:32,text:'怀柔区'},{id:409,pid:32,text:'密云区'},{id:410,pid:32,text:'昌平区'},{id:411,pid:32,text:'平谷区'},{id:412,pid:32,text:'延庆县'},{id:413,pid:33,text:'徐汇区'},{id:414,pid:33,text:'长宁区'},{id:415,pid:33,text:'静安区'},{id:416,pid:33,text:'闸北区'},{id:417,pid:33,text:'虹口区'},{id:418,pid:33,text:'杨浦区'},{id:419,pid:33,text:'宝山区'},{id:420,pid:33,text:'闵行区'},{id:421,pid:33,text:'嘉定区'},{id:422,pid:33,text:'浦东新区'},{id:423,pid:33,text:'青浦区'},{id:424,pid:33,text:'松江区'},{id:425,pid:33,text:'金山区'},{id:426,pid:33,text:'奉贤区'},{id:427,pid:33,text:'普陀区'},{id:428,pid:33,text:'崇明县'},{id:429,pid:33,text:'黄埔区'},{id:430,pid:34,text:'东丽区'},{id:431,pid:34,text:'和平区'},{id:432,pid:34,text:'河北区'},{id:433,pid:34,text:'河东区'},{id:434,pid:34,text:'河西区'},{id:435,pid:34,text:'红桥区'},{id:436,pid:34,text:'蓟县'},{id:437,pid:34,text:'静海县'},{id:438,pid:34,text:'南开区'},{id:439,pid:34,text:'塘沽区'},{id:440,pid:34,text:'西青区'},{id:441,pid:34,text:'武清区'},{id:442,pid:34,text:'津南区'},{id:443,pid:34,text:'汉沽区'},{id:444,pid:34,text:'大港区'},{id:445,pid:34,text:'北辰区'},{id:446,pid:34,text:'宝坻区'},{id:447,pid:34,text:'宁河县'}];

var val=["1","32","395"];
var cs = new CascadeSelect('#tab','#stock_area_item',unit,{
    Default:val,
	onFinish:function(){
		$('#store-selector').removeClass();
		var tabs = $('#tab a'),
			cache = [];
		$.each(tabs,function(i){
			cache.push($(this).attr('title'));
		});
		$('#text').html(cache.join(""));
	}
});

$('#store-selector').on("mouseover", function() {
	$(this).attr("class","hover");
});

$('#close').on("click", function() {
	$('#store-selector').removeClass();
});
</script>
</body>
</html>
