<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>图片滑动切换</title>
<script src="../libs/jutil.js"></script>
<script src="js/SlideTrans.js"></script>
<style>
body{font-family: Arial,"宋体","微软雅黑","黑体", Verdana, sans-serif;font-size: 14px;line-height:24px;}
div, p, ul, ol, dl, dt, dd, form{padding:0; margin:0;list-style-type: none;}
h1, h2, h3, h4, h5, h6 {font-size: 100%;margin: 0;padding: 0;}
em, i {font-style: normal;}
img {border: 0;}
.clear {clear: both;}

.container, .container img{width:250px; height:250px;}
.container img{border:0;vertical-align:top;}
.container ul, .container li{list-style:none;margin:0;padding:0;}
.container .slider{width:750px}
.container .slider li{float:left}

.num{ position:absolute; right:5px; bottom:5px; font:12px/1.5 tahoma, arial; height:18px;}
.num li{
	float: left;
	color: #d94b01;
	text-align: center;
	line-height: 16px;
	width: 16px;
	height: 16px;
	font-family: Arial;
	font-size: 11px;
	cursor: pointer;
	margin-left: 3px;
	border: 1px solid #f47500;
	background-color: #fcf2cf;
}
.num li.on{
	line-height: 18px;
	width: 18px;
	height: 18px;
	font-size: 14px;
	margin-top:-2px;
	background-color: #ff9415;
	font-weight: bold;
	color:#FFF;
}
</style>
</head>

<body>

<div class="container" id="idContainer">
  <ul class="slider" id="idSlider">
	  <li><a href="#"><img src="http://www.cnblogs.com/images/cnblogs_com/cloudgamer/143727/o_rt_3.jpg"/></a></li>
	  <li><a href="#"><img src="http://www.cnblogs.com/images/cnblogs_com/cloudgamer/143727/o_rt_4.jpg"/></a></li>
	  <li><a href="#"><img src="http://www.cnblogs.com/images/cnblogs_com/cloudgamer/143727/o_rt_5.jpg"/></a></li>
  </ul>
</div>
<script>
new SlideTrans("idContainer", "idSlider", 3, { Vertical: false }).Run();
</script>

<div class="container" id="idContainer2">
<ul id="idSlider2">
<li><a href="#"><img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i3/TB1uW.aHpXXXXXJXFXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" /></a></li>
<li><a href="#"><img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i2/TB1.KcRHFXXXXbQXFXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" /></a></li>
<li><a href="#"><img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i3/TB1Xo9rGXXXXXcMXVXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" /></a></li>
<li><a href="#"><img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i4/TB1Qd2jHVXXXXbRXVXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" /></a></li>
</ul>
<ul class="num" id="idNum">
</ul>
</div>
<script>
var nums = [],
	timer,
	n = document.getElementById("idSlider2").getElementsByTagName("li"),
	num = document.getElementById("idNum"),
	st = new SlideTrans("idContainer2", "idSlider2", n.length, {
		onStart: function(){//设置按钮样式
			jutil.each(nums, function(o, i){
				o.className = st.Index == i ? "on" : "";
			})
		}
	});

jutil.each(n,function(list,i){
	var li = document.createElement("li");
	li.innerHTML = i + 1;
	nums[i] = li;
	num.appendChild(li);
	
	//按钮事件
	li.onmouseover = function(){
		timer = setTimeout(function(){
			li.className = "on";
			st.Auto = false;
			st.Run(i);
		}, 200);
	};
	li.onmouseout = function(){
		clearTimeout(timer);
		li.className = "";
		st.Auto = true;
		st.Run();
	};
	
	//图片事件
	list.onmouseover = function(){
		timer = setTimeout(function(){
			st.Auto = false;
			st.Run(i);
		}, 200);
	};
	list.onmouseout = function(){
		clearTimeout(timer);
		st.Auto = true;
		st.Run();
	};
});
st.Run();
</script>
</body>
</html>
